<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county_statistics' inline='true' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_statistics' name='textscan.1sv1z1r0i9nzzq1gnx0xg03qehk6'>
            <connection class='textscan' directory='C:/Users/louis/Downloads' filename='county_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sv1z1r0i9nzzq1gnx0xg03qehk6' name='county_statistics.csv' table='[county_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='percentage16_Donald_Trump' ordinal='3' />
            <column datatype='real' name='percentage16_Hillary_Clinton' ordinal='4' />
            <column datatype='real' name='total_votes16' ordinal='5' />
            <column datatype='real' name='votes16_Donald_Trump' ordinal='6' />
            <column datatype='real' name='votes16_Hillary_Clinton' ordinal='7' />
            <column datatype='real' name='percentage20_Donald_Trump' ordinal='8' />
            <column datatype='real' name='percentage20_Joe_Biden' ordinal='9' />
            <column datatype='real' name='total_votes20' ordinal='10' />
            <column datatype='real' name='votes20_Donald_Trump' ordinal='11' />
            <column datatype='real' name='votes20_Joe_Biden' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='real' name='cases' ordinal='15' />
            <column datatype='real' name='deaths' ordinal='16' />
            <column datatype='real' name='TotalPop' ordinal='17' />
            <column datatype='real' name='Men' ordinal='18' />
            <column datatype='real' name='Women' ordinal='19' />
            <column datatype='real' name='Hispanic' ordinal='20' />
            <column datatype='real' name='White' ordinal='21' />
            <column datatype='real' name='Black' ordinal='22' />
            <column datatype='real' name='Native' ordinal='23' />
            <column datatype='real' name='Asian' ordinal='24' />
            <column datatype='real' name='Pacific' ordinal='25' />
            <column datatype='real' name='VotingAgeCitizen' ordinal='26' />
            <column datatype='real' name='Income' ordinal='27' />
            <column datatype='real' name='IncomeErr' ordinal='28' />
            <column datatype='real' name='IncomePerCap' ordinal='29' />
            <column datatype='real' name='IncomePerCapErr' ordinal='30' />
            <column datatype='real' name='Poverty' ordinal='31' />
            <column datatype='real' name='ChildPoverty' ordinal='32' />
            <column datatype='real' name='Professional' ordinal='33' />
            <column datatype='real' name='Service' ordinal='34' />
            <column datatype='real' name='Office' ordinal='35' />
            <column datatype='real' name='Construction' ordinal='36' />
            <column datatype='real' name='Production' ordinal='37' />
            <column datatype='real' name='Drive' ordinal='38' />
            <column datatype='real' name='Carpool' ordinal='39' />
            <column datatype='real' name='Transit' ordinal='40' />
            <column datatype='real' name='Walk' ordinal='41' />
            <column datatype='real' name='OtherTransp' ordinal='42' />
            <column datatype='real' name='WorkAtHome' ordinal='43' />
            <column datatype='real' name='MeanCommute' ordinal='44' />
            <column datatype='real' name='Employed' ordinal='45' />
            <column datatype='real' name='PrivateWork' ordinal='46' />
            <column datatype='real' name='PublicWork' ordinal='47' />
            <column datatype='real' name='SelfEmployed' ordinal='48' />
            <column datatype='real' name='FamilyWork' ordinal='49' />
            <column datatype='real' name='Unemployment' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage16_Donald_Trump]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage16_Hillary_Clinton]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes16]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes16_Donald_Trump]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes16_Hillary_Clinton]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage20_Donald_Trump]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage20_Joe_Biden]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes20]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes20_Donald_Trump]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes20_Joe_Biden]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VotingAgeCitizen]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[county_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths/Cases' datatype='real' name='[Calculation_1009369319376773120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Poverty / Population' datatype='real' name='[Calculation_1009369319376875521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Poverty]/[TotalPop]' />
      </column>
      <column caption='Real Poverty' datatype='real' name='[Calculation_1009369319386599426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Poverty]*[TotalPop]/100)' />
      </column>
      <column caption='Poverty Rate per State' datatype='real' name='[Calculation_1009369319389323267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1009369319386599426])/sum([TotalPop])' />
      </column>
      <column caption='Trump 20 or Biden 20' datatype='string' name='[Calculation_1009369319391887364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([votes20_Donald_Trump]) &gt; SUM([votes20_Joe_Biden]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;BIDEN&quot; END' />
      </column>
      <column caption='Trump 16 or Clinton 16' datatype='string' name='[Calculation_1413848861290913792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([votes16_Donald_Trump]) &gt; SUM([votes16_Hillary_Clinton]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;CLINTON&quot; END' />
      </column>
      <column caption='Unemployment Rate per State' datatype='real' name='[Calculation_1413848861294379009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5234590195182067717])/sum([TotalPop])' />
      </column>
      <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
      </column>
      <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
      </column>
      <column caption='Real Unemployment' datatype='real' name='[Calculation_5234590195182067717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unemployment]*[TotalPop]/100)' />
      </column>
      <column caption='Real Cases' datatype='real' name='[Calculation_5234590195184099334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cases]*[TotalPop]/100)' />
      </column>
      <column caption='Case Rate per State' datatype='real' name='[Calculation_5234590195184553991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cases])/SUM([TotalPop]))' />
      </column>
      <column caption='Real Carpool' datatype='real' name='[Calculation_5234590195188572169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Carpool]*[TotalPop]/100)' />
      </column>
      <column caption='Carpool Rate per State' datatype='real' name='[Calculation_5234590195188695050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5234590195188572169])/sum([TotalPop])' />
      </column>
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
      </column>
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='real' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='real' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Voting Age Citizen' datatype='real' name='[VotingAgeCitizen]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[county_statistics.csv_6102A2A468F14303B24BB55EBB7D509C]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='percentage16 Donald Trump' datatype='real' name='[percentage16_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='percentage16 Hillary Clinton' datatype='real' name='[percentage16_Hillary_Clinton]' role='measure' type='quantitative' />
      <column caption='percentage20 Donald Trump' datatype='real' name='[percentage20_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='percentage20 Joe Biden' datatype='real' name='[percentage20_Joe_Biden]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes16' datatype='real' name='[total_votes16]' role='measure' type='quantitative' />
      <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
      <column caption='votes16 Donald Trump' datatype='real' name='[votes16_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='votes16 Hillary Clinton' datatype='real' name='[votes16_Hillary_Clinton]' role='measure' type='quantitative' />
      <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1009369319386599426]' derivation='Sum' name='[sum:Calculation_1009369319386599426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5234590195169865728]' derivation='Sum' name='[sum:Calculation_5234590195169865728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage20_Donald_Trump]' derivation='Sum' name='[sum:percentage20_Donald_Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage20_Joe_Biden]' derivation='Sum' name='[sum:percentage20_Joe_Biden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009369319391887364]' derivation='User' name='[usr:Calculation_1009369319391887364:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1413848861290913792]' derivation='User' name='[usr:Calculation_1413848861290913792:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1413848861294379009]' derivation='User' name='[usr:Calculation_1413848861294379009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5234590195169865728]' derivation='User' name='[usr:Calculation_5234590195169865728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Percentage Trump 20 (copy)_5234590195178471427]' derivation='User' name='[usr:Good Percentage Trump 20 (copy)_5234590195178471427:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[county]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Map with Deaths, Cases, Votes20 Donald Trump, Votes20 Joe Biden data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:deaths:qk]' />
              <size column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:cases:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:votes20_Joe_Biden:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Case Rate for Biden and Trump states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Trump 20 or Biden 20' datatype='string' name='[Calculation_1009369319391887364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([votes20_Donald_Trump]) &gt; SUM([votes20_Joe_Biden]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;BIDEN&quot; END' />
            </column>
            <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
            </column>
            <column caption='Case Rate per State' datatype='real' name='[Calculation_5234590195184553991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cases])/SUM([TotalPop]))' />
            </column>
            <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369319391887364]' derivation='User' name='[usr:Calculation_1009369319391887364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234590195184553991]' derivation='User' name='[usr:Calculation_5234590195184553991:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195184553991:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195184553991:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195184553991:qk]</rows>
        <cols>([federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319391887364:nk] * [federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195178643460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;COVID-19 Deaths in Each State&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:deaths:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:deaths:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;COVID-19 Cases in Each State&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:cases:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:cases:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<COVID-19 Deaths Rate in Each State>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Deaths/Cases' datatype='real' name='[Calculation_1009369319376773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1009369319376773120]' derivation='User' name='[usr:Calculation_1009369319376773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319376773120:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319376773120:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Poverty Percentage in Each State>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Poverty:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Poverty:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Real Poverty in Each State&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Real Poverty' datatype='real' name='[Calculation_1009369319386599426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Poverty]*[TotalPop]/100)' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1009369319386599426]' derivation='Sum' name='[sum:Calculation_1009369319386599426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Calculation_1009369319386599426:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Calculation_1009369319386599426:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Poverty Rate per State&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Real Poverty' datatype='real' name='[Calculation_1009369319386599426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Poverty]*[TotalPop]/100)' />
            </column>
            <column caption='Poverty Rate per State' datatype='real' name='[Calculation_1009369319389323267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1009369319386599426])/sum([TotalPop])' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1009369319389323267]' derivation='User' name='[usr:Calculation_1009369319389323267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poverty Rate for Biden and Trump States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Real Poverty' datatype='real' name='[Calculation_1009369319386599426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Poverty]*[TotalPop]/100)' />
            </column>
            <column caption='Poverty Rate per State' datatype='real' name='[Calculation_1009369319389323267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1009369319386599426])/sum([TotalPop])' />
            </column>
            <column caption='Trump 20 or Biden 20' datatype='string' name='[Calculation_1009369319391887364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([votes20_Donald_Trump]) &gt; SUM([votes20_Joe_Biden]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;BIDEN&quot; END' />
            </column>
            <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
            </column>
            <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369319389323267]' derivation='User' name='[usr:Calculation_1009369319389323267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369319391887364]' derivation='User' name='[usr:Calculation_1009369319391887364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Percentage Trump 20 (copy)_5234590195178471427]' derivation='User' name='[usr:Good Percentage Trump 20 (copy)_5234590195178471427:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <size column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Good Percentage Trump 20 (copy)_5234590195178471427:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]</rows>
        <cols>([federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319391887364:nk] * [federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195178643460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment Rate for Biden and Trump States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Trump 20 or Biden 20' datatype='string' name='[Calculation_1009369319391887364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([votes20_Donald_Trump]) &gt; SUM([votes20_Joe_Biden]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;BIDEN&quot; END' />
            </column>
            <column caption='Unemployment Rate per State' datatype='real' name='[Calculation_1413848861294379009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5234590195182067717])/sum([TotalPop])' />
            </column>
            <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
            </column>
            <column caption='Real Unemployment' datatype='real' name='[Calculation_5234590195182067717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unemployment]*[TotalPop]/100)' />
            </column>
            <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369319391887364]' derivation='User' name='[usr:Calculation_1009369319391887364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413848861294379009]' derivation='User' name='[usr:Calculation_1413848861294379009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1413848861294379009:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1413848861294379009:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1413848861294379009:qk]</rows>
        <cols>([federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319391887364:nk] * [federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195178643460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;2016 Votes Donald Trump&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes16_Donald_Trump]' derivation='Sum' name='[sum:votes16_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column caption='votes16 Donald Trump' datatype='real' name='[votes16_Donald_Trump]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:votes16_Donald_Trump:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;2016 Votes Hillary Clinton&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes16_Hillary_Clinton]' derivation='Sum' name='[sum:votes16_Hillary_Clinton:qk]' pivot='key' type='quantitative' />
            <column caption='votes16 Hillary Clinton' datatype='real' name='[votes16_Hillary_Clinton]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:votes16_Hillary_Clinton:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;2020 Votes Donald Trump&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;2020 Votes Joe Biden&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;COVID-19 deaths vs Poverty&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Deaths/Cases' datatype='real' name='[Calculation_1009369319376773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Real Poverty' datatype='real' name='[Calculation_1009369319386599426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Poverty]*[TotalPop]/100)' />
            </column>
            <column caption='Poverty Rate per State' datatype='real' name='[Calculation_1009369319389323267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1009369319386599426])/sum([TotalPop])' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1009369319376773120]' derivation='User' name='[usr:Calculation_1009369319376773120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369319389323267]' derivation='User' name='[usr:Calculation_1009369319389323267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319376773120:qk]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ 3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Rate per State vs Advantage of Trump Over Biden in Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Real Poverty' datatype='real' name='[Calculation_1009369319386599426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Poverty]*[TotalPop]/100)' />
            </column>
            <column caption='Poverty Rate per State' datatype='real' name='[Calculation_1009369319389323267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1009369319386599426])/sum([TotalPop])' />
            </column>
            <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
            </column>
            <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369319389323267]' derivation='User' name='[usr:Calculation_1009369319389323267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Percentage Trump 20 (copy)_5234590195178471427]' derivation='User' name='[usr:Good Percentage Trump 20 (copy)_5234590195178471427:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <size column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Good Percentage Trump 20 (copy)_5234590195178471427:qk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319389323267:qk]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195178643460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ 3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate per State vs Advantage of Trump over Biden in Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Unemployment Rate per State' datatype='real' name='[Calculation_1413848861294379009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5234590195182067717])/sum([TotalPop])' />
            </column>
            <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
            </column>
            <column caption='Real Unemployment' datatype='real' name='[Calculation_5234590195182067717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unemployment]*[TotalPop]/100)' />
            </column>
            <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1413848861294379009]' derivation='User' name='[usr:Calculation_1413848861294379009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1413848861294379009:qk]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195178643460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ 4 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Trump 16 or Clinton 16' datatype='string' name='[Calculation_1413848861290913792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([votes16_Donald_Trump]) &gt; SUM([votes16_Hillary_Clinton]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;CLINTON&quot; END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1413848861290913792]' derivation='User' name='[usr:Calculation_1413848861290913792:nk]' pivot='key' type='nominal' />
            <column caption='votes16 Donald Trump' datatype='real' name='[votes16_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes16 Hillary Clinton' datatype='real' name='[votes16_Hillary_Clinton]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1413848861290913792:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ 4 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Deaths/Cases' datatype='real' name='[Calculation_1009369319376773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Trump 20 or Biden 20' datatype='string' name='[Calculation_1009369319391887364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([votes20_Donald_Trump]) &gt; SUM([votes20_Joe_Biden]) THEN &quot;TRUMP&quot;&#13;&#10;ELSE &quot;BIDEN&quot; END' />
            </column>
            <column datatype='real' name='[Carpool]' role='measure' type='quantitative' />
            <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
            <column caption='Income Per Cap Err' datatype='real' name='[IncomePerCapErr]' role='measure' type='quantitative' />
            <column caption='Income Per Cap' datatype='real' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carpool]' derivation='Sum' name='[sum:Carpool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChildPoverty]' derivation='Sum' name='[sum:ChildPoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drive]' derivation='Sum' name='[sum:Drive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilyWork]' derivation='Sum' name='[sum:FamilyWork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeErr]' derivation='Sum' name='[sum:IncomeErr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomePerCapErr]' derivation='Sum' name='[sum:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanCommute]' derivation='Sum' name='[sum:MeanCommute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369319376773120]' derivation='User' name='[usr:Calculation_1009369319376773120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369319391887364]' derivation='User' name='[usr:Calculation_1009369319391887364:nk]' pivot='key' type='nominal' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Carpool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:ChildPoverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Construction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319376773120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Drive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:FamilyWork:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:IncomeErr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:IncomePerCap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[sum:IncomePerCapErr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[avg:long:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_1009369319391887364:nk]' />
              <lod column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <geometry column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Latitude (generated)]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carpool Rate per State vs COVID-19 Rate per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Case Rate per State' datatype='real' name='[Calculation_5234590195184553991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cases])/SUM([TotalPop]))' />
            </column>
            <column caption='Real Carpool' datatype='real' name='[Calculation_5234590195188572169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Carpool]*[TotalPop]/100)' />
            </column>
            <column caption='Carpool Rate per State' datatype='real' name='[Calculation_5234590195188695050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5234590195188572169])/sum([TotalPop])' />
            </column>
            <column datatype='real' name='[Carpool]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5234590195184553991]' derivation='User' name='[usr:Calculation_5234590195184553991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234590195188695050]' derivation='User' name='[usr:Calculation_5234590195188695050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195184553991:qk]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195188695050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RQ1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Case Rate versus Advantage of Trump over Biden in Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_statistics' name='federated.1pkxq9o0xnhs2g12k9q6d01zux3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkxq9o0xnhs2g12k9q6d01zux3x'>
            <column caption='Good Percentage Trump 20' datatype='real' name='[Calculation_5234590195169865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Donald_Trump])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Percent Advantage Trump' datatype='real' name='[Calculation_5234590195178643460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5234590195169865728]-[Good Percentage Trump 20 (copy)_5234590195178471427]' />
            </column>
            <column caption='Case Rate per State' datatype='real' name='[Calculation_5234590195184553991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cases])/SUM([TotalPop]))' />
            </column>
            <column caption='Good Percentage Biden 20' datatype='real' name='[Good Percentage Trump 20 (copy)_5234590195178471427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes20_Joe_Biden])/SUM([total_votes20]))*100' />
            </column>
            <column caption='Total Pop' datatype='real' name='[TotalPop]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes20' datatype='real' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5234590195178643460]' derivation='User' name='[usr:Calculation_5234590195178643460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234590195184553991]' derivation='User' name='[usr:Calculation_5234590195184553991:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='real' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='real' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
              <text column='[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195184553991:qk]</rows>
        <cols>[federated.1pkxq9o0xnhs2g12k9q6d01zux3x].[usr:Calculation_5234590195178643460:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
